OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-8u292-b10-0ubuntu1~20.04-b10), built on Apr 21 2021 11:46:09 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 8145360k(5096712k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-11-25T05:05:17.504+0000: 2.187: [GC pause (G1 Evacuation Pause) (young), 0.0172364 secs]
   [Parallel Time: 11.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2187.5, Avg: 2188.2, Max: 2188.9, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.1, Max: 3.5, Diff: 2.8, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 7.2, Avg: 7.8, Max: 8.3, Diff: 1.1, Sum: 15.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.6, Avg: 10.3, Max: 11.0, Diff: 1.4, Sum: 20.7]
      [GC Worker End (ms): Min: 2198.6, Avg: 2198.6, Max: 2198.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8590.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-11-25T05:05:18.178+0000: 2.861: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0107553 secs]
   [Parallel Time: 8.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2861.6, Avg: 2862.2, Max: 2862.8, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.6, Max: 2.1, Diff: 1.0, Sum: 3.3]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 5.4, Avg: 5.8, Max: 6.1, Diff: 0.7, Sum: 11.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 41, Avg: 42.0, Max: 43, Diff: 2, Sum: 84]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.5, Avg: 8.1, Max: 8.7, Diff: 1.2, Sum: 16.2]
      [GC Worker End (ms): Min: 2870.3, Avg: 2870.3, Max: 2870.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22528.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 31118.0K(1024.0M)->9441.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-11-25T05:05:18.189+0000: 2.873: [GC concurrent-root-region-scan-start]
2021-11-25T05:05:18.195+0000: 2.879: [GC concurrent-root-region-scan-end, 0.0064012 secs]
2021-11-25T05:05:18.196+0000: 2.879: [GC concurrent-mark-start]
2021-11-25T05:05:18.197+0000: 2.880: [GC concurrent-mark-end, 0.0011133 secs]
2021-11-25T05:05:18.197+0000: 2.880: [GC remark 2021-11-25T05:05:18.197+0000: 2.880: [Finalize Marking, 0.0003786 secs] 2021-11-25T05:05:18.197+0000: 2.881: [GC ref-proc, 0.0001825 secs] 2021-11-25T05:05:18.197+0000: 2.881: [Unloading, 0.0060747 secs], 0.0068763 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-11-25T05:05:18.204+0000: 2.888: [GC cleanup 9891K->8867K(1024M), 0.0012363 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-11-25T05:05:18.205+0000: 2.889: [GC concurrent-cleanup-start]
2021-11-25T05:05:18.205+0000: 2.889: [GC concurrent-cleanup-end, 0.0000115 secs]
2021-11-25T05:05:19.885+0000: 4.568: [GC pause (G1 Evacuation Pause) (young), 0.0161216 secs]
   [Parallel Time: 13.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 4568.6, Avg: 4568.6, Max: 4568.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 2.4, Max: 3.0, Diff: 1.1, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.5, Diff: 0.5, Sum: 2.5]
      [Object Copy (ms): Min: 9.6, Avg: 9.8, Max: 10.1, Diff: 0.5, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.6, Avg: 13.6, Max: 13.6, Diff: 0.0, Sum: 27.2]
      [GC Worker End (ms): Min: 4582.2, Avg: 4582.2, Max: 4582.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 53473.0K(1024.0M)->11498.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-11-25T05:05:20.907+0000: 5.590: [GC pause (G1 Evacuation Pause) (young), 0.0246564 secs]
   [Parallel Time: 19.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5590.6, Avg: 5591.6, Max: 5592.6, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 3.1, Max: 4.4, Diff: 2.6, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 9, Diff: 9, Sum: 9]
      [Scan RS (ms): Min: 0.4, Avg: 1.5, Max: 2.6, Diff: 2.2, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 10.6, Avg: 12.5, Max: 14.5, Diff: 3.9, Sum: 25.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 17.0, Avg: 18.0, Max: 19.0, Diff: 2.0, Sum: 36.0]
      [GC Worker End (ms): Min: 5609.6, Avg: 5609.6, Max: 5609.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 184.2M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2021-11-25T05:05:21.267+0000: 5.951: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0151325 secs]
   [Parallel Time: 13.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 5951.2, Avg: 5951.2, Max: 5951.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 2.1, Max: 2.3, Diff: 0.2, Sum: 4.3]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.5, Diff: 0.1, Sum: 1.0]
         [Processed Buffers: Min: 3, Avg: 5.0, Max: 7, Diff: 4, Sum: 10]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 0.8]
      [Object Copy (ms): Min: 9.6, Avg: 10.0, Max: 10.3, Diff: 0.8, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.2, Avg: 13.2, Max: 13.2, Diff: 0.0, Sum: 26.4]
      [GC Worker End (ms): Min: 5964.4, Avg: 5964.4, Max: 5964.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 162.5M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-11-25T05:05:21.283+0000: 5.966: [GC concurrent-root-region-scan-start]
2021-11-25T05:05:21.312+0000: 5.995: [GC concurrent-root-region-scan-end, 0.0290955 secs]
2021-11-25T05:05:21.312+0000: 5.995: [GC concurrent-mark-start]
2021-11-25T05:05:21.342+0000: 6.025: [GC concurrent-mark-end, 0.0301640 secs]
2021-11-25T05:05:21.342+0000: 6.026: [GC remark 2021-11-25T05:05:21.342+0000: 6.026: [Finalize Marking, 0.0003666 secs] 2021-11-25T05:05:21.342+0000: 6.026: [GC ref-proc, 0.0005413 secs] 2021-11-25T05:05:21.343+0000: 6.026: [Unloading, 0.0101817 secs], 0.0127735 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-11-25T05:05:21.355+0000: 6.039: [GC cleanup 147M->143M(1024M), 0.0012793 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-11-25T05:05:21.357+0000: 6.040: [GC concurrent-cleanup-start]
2021-11-25T05:05:21.357+0000: 6.040: [GC concurrent-cleanup-end, 0.0000152 secs]
2021-11-25T05:05:22.317+0000: 7.001: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0.0279672 secs]
   [Parallel Time: 22.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 7001.2, Avg: 7001.4, Max: 7001.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.5, Avg: 2.7, Max: 2.9, Diff: 0.4, Sum: 5.4]
      [Update RS (ms): Min: 0.7, Avg: 0.8, Max: 1.0, Diff: 0.3, Sum: 1.6]
         [Processed Buffers: Min: 6, Avg: 9.0, Max: 12, Diff: 6, Sum: 18]
      [Scan RS (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 0.9]
      [Object Copy (ms): Min: 17.5, Avg: 17.9, Max: 18.2, Diff: 0.7, Sum: 35.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 22.0, Avg: 22.2, Max: 22.5, Diff: 0.4, Sum: 44.5]
      [GC Worker End (ms): Min: 7023.6, Avg: 7023.6, Max: 7023.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.5M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2021-11-25T05:05:22.346+0000: 7.029: [GC concurrent-root-region-scan-start]
2021-11-25T05:05:22.367+0000: 7.050: [GC concurrent-root-region-scan-end, 0.0212332 secs]
2021-11-25T05:05:22.367+0000: 7.050: [GC concurrent-mark-start]
2021-11-25T05:05:22.402+0000: 7.085: [GC concurrent-mark-end, 0.0350774 secs]
2021-11-25T05:05:22.402+0000: 7.086: [GC remark 2021-11-25T05:05:22.402+0000: 7.086: [Finalize Marking, 0.0001652 secs] 2021-11-25T05:05:22.402+0000: 7.086: [GC ref-proc, 0.0009919 secs] 2021-11-25T05:05:22.404+0000: 7.087: [Unloading, 0.0214138 secs], 0.0247613 secs]
 [Times: user=0.05 sys=0.00, real=0.03 secs] 
2021-11-25T05:05:22.428+0000: 7.112: [GC cleanup 147M->147M(1024M), 0.0019857 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-11-25T05:16:20.663+0000: 665.347: [GC pause (G1 Evacuation Pause) (young), 0.0199642 secs]
   [Parallel Time: 18.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 665347.1, Avg: 665347.1, Max: 665347.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.3, Max: 3.1, Diff: 1.6, Sum: 4.6]
      [Update RS (ms): Min: 1.8, Avg: 2.2, Max: 2.6, Diff: 0.8, Sum: 4.4]
         [Processed Buffers: Min: 22, Avg: 25.5, Max: 29, Diff: 7, Sum: 51]
      [Scan RS (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 12.4, Avg: 12.6, Max: 12.9, Diff: 0.5, Sum: 25.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 18.1, Avg: 18.1, Max: 18.1, Diff: 0.0, Sum: 36.2]
      [GC Worker End (ms): Min: 665365.2, Avg: 665365.2, Max: 665365.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 205.9M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2021-11-25T05:45:20.805+0000: 2405.489: [GC pause (G1 Evacuation Pause) (young), 0.0142534 secs]
   [Parallel Time: 12.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2405488.8, Avg: 2405489.1, Max: 2405489.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.8, Max: 2.3, Diff: 1.1, Sum: 3.5]
      [Update RS (ms): Min: 1.1, Avg: 1.1, Max: 1.1, Diff: 0.0, Sum: 2.1]
         [Processed Buffers: Min: 14, Avg: 19.0, Max: 24, Diff: 10, Sum: 38]
      [Scan RS (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.4, Avg: 0.7, Max: 1.1, Diff: 0.6, Sum: 1.5]
      [Object Copy (ms): Min: 7.4, Avg: 7.5, Max: 7.7, Diff: 0.3, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.3, Max: 12.7, Diff: 0.7, Sum: 24.7]
      [GC Worker End (ms): Min: 2405501.4, Avg: 2405501.4, Max: 2405501.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(49152.0K) Survivors: 6144.0K->3072.0K Heap: 194.0M(1024.0M)->148.1M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-11-25T06:16:35.911+0000: 4280.595: [GC pause (G1 Evacuation Pause) (young), 0.0101663 secs]
   [Parallel Time: 9.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 4280595.2, Avg: 4280595.2, Max: 4280595.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.7, Max: 2.0, Diff: 0.5, Sum: 3.4]
      [Update RS (ms): Min: 1.1, Avg: 1.2, Max: 1.3, Diff: 0.2, Sum: 2.4]
         [Processed Buffers: Min: 28, Avg: 28.5, Max: 29, Diff: 1, Sum: 57]
      [Scan RS (ms): Min: 1.2, Avg: 1.2, Max: 1.3, Diff: 0.1, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 1.0, Diff: 0.9, Sum: 1.1]
      [Object Copy (ms): Min: 3.5, Avg: 4.1, Max: 4.8, Diff: 1.3, Sum: 8.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.9, Avg: 8.9, Max: 8.9, Diff: 0.1, Sum: 17.8]
      [GC Worker End (ms): Min: 4280604.1, Avg: 4280604.1, Max: 4280604.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 49152.0K(49152.0K)->0.0B(49152.0K) Survivors: 3072.0K->3072.0K Heap: 196.1M(1024.0M)->148.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 185920K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 3 survivors (3072K)
 Metaspace       used 45311K, capacity 50592K, committed 50716K, reserved 1093632K
  class space    used 6067K, capacity 6662K, committed 6684K, reserved 1048576K
